VITE_SUPABASE_URL=https://gowksjquydlsugbilrvs.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_U5Rpk4-ZSRcBbsFHmwtdlQ_l6B1Mjuf
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51T29QuFAtmbBSnerAUhSqgjCtCxxxMJKfLdWqZwMFzcsrBdsA6FJzjZNhCbAZOgb1rJorAVN6xLB13MrRYi9M1l500q0GCcjLv
VITE_GEMINI_API_KEY=AIzaSyAxkCsrk3BdS3CgC2cVw6bFX0ahlaJtIN8